// TODO - Pull out Bootstrap classes from HTML. Use as mixins.

/* Mixins */

.no-padding() {
  padding: 0;
}

.constrained() {
  margin-left: 0;
  margin-right: 0;
}

.light {
  font-weight: 100;

  strong {
    font-weight: 500;
  }
}

/* Components */

#webmaker-collector header {
  background-color: #013e5f;
  color: #fff;
  margin-top: 0;
}

.color-data {
  background-color: rgba(255,255,255,1);
  font-size: 1.2rem;
  padding: 5px;
  margin-top: 3em;
}

.swatches {
  .constrained;

  > div {
    .no-padding;
  }
}

.image-collection {
  .constrained;

  > div {
    .no-padding;
  }

  img {
    max-width: 100%;
  }
}
